# MusicApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ic/yao/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ic/yao/musicapp/core/: NetworkModule.kt  SpotifyApiHelper.kt
app/src/main/java/ic/yao/musicapp/data/database/: MusicAppDatabase.kt
app/src/main/java/ic/yao/musicapp/data/database/dao/: ArtistDao.kt
app/src/main/java/ic/yao/musicapp/data/database/entities/: FavoriteArtist.kt  RecentSearchedArtist.kt
app/src/main/java/ic/yao/musicapp/data/model/: AlbumModel.kt  ArtistModel.kt  TrackModel.kt
app/src/main/java/ic/yao/musicapp/data/repository/: MusicAppRepository.kt
app/src/main/java/ic/yao/musicapp/di/: AppModule.kt
app/src/main/java/ic/yao/musicapp/domain/: GetAlbumsFromArtistUseCase.kt  GetArtistUseCase.kt
app/src/main/java/ic/yao/musicapp/navigation/: BottomNavGraph.kt  RootNavGraph.kt
app/src/main/java/ic/yao/musicapp/network/: SpotifyService.kt
app/src/main/java/ic/yao/musicapp/ui/: MainActivity.kt  MainScreen.kt  MusicApplication.kt
app/src/main/java/ic/yao/musicapp/ui/albums/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt
app/src/main/java/ic/yao/musicapp/ui/artist/: ArtistDetailScreen.kt  ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/ic/yao/musicapp/ui/common/: LoadingIndicator.kt
app/src/main/java/ic/yao/musicapp/ui/favorites/: FavoritesScreen.kt
app/src/main/java/ic/yao/musicapp/ui/home/: HomeScreen.kt
app/src/main/java/ic/yao/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ic/yao/musicapp/util/: Utils.kt
app/src/main/res/drawable/: home_vector.xml
app/src/test/java/ic/yao/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
